{
  "name": "uni-ai-api",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --filter api run dev",
    "build": "pnpm --filter @uniai/shared run build && pnpm --filter @uniai/database run build && pnpm --filter api run build",
    "start": "pnpm --filter api run start",
    "db:push": "pnpm --filter database exec prisma db push",
    "db:generate": "pnpm --filter database exec prisma generate"
  }
}
